# outer-wilds-headtracking

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  Directory.Build.props  INSTALL.md  LICENSE  README.md  THIRD-PARTY-NOTICES.md  default-config.json  manifest.json  pixi.toml
.github/workflows/: build.yml  release.yml
scripts/: deploy.ps1  package-release.ps1  release.ps1  release.sh  show-changelog.ps1  uninstall.ps1  validate-release.ps1  vanilla.ps1
src/OuterWildsHeadTracking/: HeadTrackingMod.cs  OuterWildsHeadTracking.csproj
src/OuterWildsHeadTracking/Camera/Core/: SimpleCameraPatch.cs
src/OuterWildsHeadTracking/Camera/Effects/: FlashlightPatch.cs  FogLightPatch.cs  PlayerHeadHider.cs  QuantumVisibilityPatch.cs
src/OuterWildsHeadTracking/Camera/UI/: CanvasMarkerPatch.cs  MapMarkerPatch.cs  NomaiTranslatorPatches.cs  ReferenceFrameTrackerPatch.cs  ReticleUpdater.cs  SignalscopePatches.cs
src/OuterWildsHeadTracking/Camera/Utilities/: CameraRotationComposer.cs  CameraRotationHelper.cs  RotationPatchHelper.cs
src/OuterWildsHeadTracking/Configuration/: TrackingConstants.cs
src/OuterWildsHeadTracking/Tracking/: OpenTrackClient.cs
src/OuterWildsHeadTracking/Utilities/: FastFieldRef.cs  GenericMessengerHelper.cs
