<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>OuterWildsHeadTracking</AssemblyName>
    <RootNamespace>OuterWildsHeadTracking</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Reference shared HeadCannon.Core library (via git submodule at shared/) -->
  <ItemGroup>
    <ProjectReference Include="..\..\headcannon-core\csharp\src\HeadCannon.Core\HeadCannon.Core.csproj" />
  </ItemGroup>

  <!-- NuGet Package References -->
  <ItemGroup>
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.16.1372">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.4.1">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Unity assembly references with extern aliases -->
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(NuGetPackageRoot)outerwildsgamelibs\1.1.16.1372\lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
      <Aliases>UnityCoreModule</Aliases>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(NuGetPackageRoot)outerwildsgamelibs\1.1.16.1372\lib\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
      <Aliases>UnityUI</Aliases>
    </Reference>
  </ItemGroup>

  <!-- OWML path configuration -->
  <PropertyGroup>
    <OwmlPath>$(APPDATA)\OuterWildsModManager\OWML</OwmlPath>
  </PropertyGroup>

  <!-- OWML References - local install -->
  <ItemGroup Condition="Exists('$(OwmlPath)')">
    <Reference Include="OWML.ModHelper">
      <HintPath>$(OwmlPath)\OWML.ModHelper.dll</HintPath>
      <Private>False</Private>
      <Aliases>OWMLCore</Aliases>
    </Reference>
    <Reference Include="OWML.Common">
      <HintPath>$(OwmlPath)\OWML.Common.dll</HintPath>
      <Private>False</Private>
      <Aliases>OWMLCommon</Aliases>
    </Reference>
    <Reference Include="OWML.ModHelper.Menus">
      <HintPath>$(OwmlPath)\OWML.ModHelper.Menus.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- OWML References - CI fallback (libs/ directory) -->
  <ItemGroup Condition="!Exists('$(OwmlPath)') And Exists('$(MSBuildThisFileDirectory)..\..\libs')">
    <Reference Include="OWML.ModHelper">
      <HintPath>$(MSBuildThisFileDirectory)..\..\libs\OWML.ModHelper.dll</HintPath>
      <Private>False</Private>
      <Aliases>OWMLCore</Aliases>
    </Reference>
    <Reference Include="OWML.Common">
      <HintPath>$(MSBuildThisFileDirectory)..\..\libs\OWML.Common.dll</HintPath>
      <Private>False</Private>
      <Aliases>OWMLCommon</Aliases>
    </Reference>
    <Reference Include="OWML.ModHelper.Menus">
      <HintPath>$(MSBuildThisFileDirectory)..\..\libs\OWML.ModHelper.Menus.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Post-build event -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Build complete." />
  </Target>
</Project>
